<!DOCTYPE html>
<html>

<head>
    <title>Alberto Acuna</title>
    <meta content="utf-8" name="charset">
    <link href="alberto.css" rel="stylesheet" type="text/css">
    <!-- <script src="https://use.typekit.net/ajp6npe.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script> -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
</head>

<body>
<div id="main">
    <div id="copy">
        <div class="hr">&nbsp;</div>
        <h1>I'm
            <span class="bold">Alberto Acuna</span>, a software developer currently living and working in Phoenix, AZ.
        </h1>
        <!-- <a href="/" class="link">Contact</a> -->
        <div class="social-links">
            <ul>
                <li>
                    <a class="fi-pencil" href="http://blog.albertoacuna.com" target="_blank"></a>
                </li>
                <li>
                    <a class="fi-social-instagram" href="http://instagram.com/das_cruel" target="_blank"></a>
                </li>
                <li>
                    <a class="fi-social-linkedin" href="https://www.linkedin.com/in/aacuna3" target="_blank"></a>
                </li>
                <li>
                    <a class="fi-social-github" href="https://www.github.com/albertoacuna3" target="_blank"></a>
                </li>
                <li class="last">
                    <a class="fi-mail" href="mailto:aacunadev@gmail.com"></a>
                </li>
            </ul>
        </div>
        <div class="hr">&nbsp;</div>
    </div>
</div>
</body>

</html>